[sip]
root_ca=/etc/ssl/certs
verify_server_certs=1
verify_server_cn=1
contact="" <sip:nirvana@[2a01:e0a:b5:ff90:f6d1:8ff:fedf:a5b6]:5060>
media_encryption=none
default_proxy=0
multi_transport_migration_done=1
zrtp_cache_migration_done=1
lime=0
guess_hostname=1
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[net]
nat_policy_ref=khhKtiF3wPuNN50
download_bw=0
upload_bw=0
adaptive_rate_control=1
mtu=1300

[nat_policy_0]
ref=khhKtiF3wPuNN50

[misc]
uuid=7564f61b-2e79-41d1-a1a4-d317f5b9e266
user_certificates_path=/root/.linphone-usr-crt
friends_migration_done=1

[video]
capture=1
display=1
automatically_initiate=1
automatically_accept=1
self_view=0
show_local=0
displaytype=MSX11Video
size=vga

[GtkUi]
videoselfview=0
logs_scroll_to_end=0
advanced_ui=1
uri0=sip:0766109786@192.168.0.42

[sound]
playback_dev_id=PulseAudio: Audio interne Stéréo analogique
ringer_dev_id=PulseAudio: Audio interne Stéréo analogique
capture_dev_id=PulseAudio: Audio interne Stéréo analogique
echocancellation=1
remote_ring=/usr/share/sounds/linphone/ringback.wav
playback_gain_db=0,000000
mic_gain_db=0,000000

[proxy_0]
reg_proxy=sip:callerid@192.168.0.9
reg_identity=sip:callerid@192.168.0.42
quality_reporting_enabled=0
quality_reporting_interval=0
reg_expires=3600
reg_sendregister=1
publish=0
avpf=0
avpf_rr_interval=5
dial_escape_plus=0
privacy=32768
publish_expires=-1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=1

[audio_codec_1]
mime=speex
rate=16000
channels=1
enabled=1

[audio_codec_2]
mime=speex
rate=8000
channels=1
enabled=1

[audio_codec_3]
mime=PCMU
rate=8000
channels=1
enabled=1

[audio_codec_4]
mime=PCMA
rate=8000
channels=1
enabled=1

[audio_codec_5]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_8]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_9]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=1

