[general]
allowoverlap=no
domainsasrealm=yes
bindport=5060
udpbindaddr=0.0.0.0
tcpbindaddr=0.0.0.0
defaultexpirey=1800
dtmfmode=auto
srvlookup=yes
qualify=yes
videosupport=yes
register=481085:@diamondcard.us
nat=force_rport
context=gsmsubscriber
 ; Add to your sip.conf
 ;
 ; Diamondcard.us termination
[diamondcard]
type=peer
defaultuser=481085
fromuser=481085
secret=
host=sip.diamondcard.us
disallow=all
allow=alaw,ulaw,gsm
fromdomain=sip.diamondcard.us 
diamondcard force_rport='No'

[GSM]
type=friend
callerid=callerid
userdefault=callerid
fromuser=callerid
secret=1234
context=gsmsubcriber
insecure=port,invite
dtmfmode=rfc2833
disallow=all
allow=gsm,g729,alaw,ulaw
host=192.168.0.9
port=5069
