[general]
allowoverlap=no
domainsasrealm=yes
udpbindaddr=0.0.0.0
tcpbindaddr=0.0.0.0
context=default
srvlookup=yes
defaultexpirey=1800
dtmfmode=auto
qualify=yes
register=4XXXXX5:4XXXXXXXXXXXX1@diamondcard.us
nat=force_rport


 ; Add to your sip.conf
 ;
 ; Diamondcard.us termination
[diamondcard]
type=peer
defaultuser=4XXXXX5
fromuser=4XXXXXX5
secret=4XXXXXXXXXXX1
host=sip.diamondcard.us
disallow=all
allow=alaw,ulaw
fromdomain=sip.diamondcard.us 


[gsm]
type=peer
defaultuser=nirvana
secret=nevermind
host=192.168.0.9
port=5060
context=test
insecure=port,invite
dtmfmode=rfc2833
disallow=all
allow=gsm,g729,alaw,ulaw
